# gradle-ant

./: .gitignore  README.md  build.gradle  build.xml  some.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selessse/: SomeFile.java
src/main/resources/: log4j.properties.in
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml.in
